TRUEFLOW_VERSION=1.0T3A1
TRUEFLOW_ROOT_DIR=D:\\EquiosCenter
TRUEFLOW_WORK_DIR=D:\\EquiosWork
EGL_LOG_LEVEL=v
MAX_LOG_FILE_SIZE=524288
MAX_LOG_FILE_NUMBER=100
log.days=100
Output.MarginOfDiskSpace=500
ProcessJob.MarginOfDiskSpace=2048
Server.Cleanup.Period=86400000
Capacity.Work.Space=
ProcJob.Keeping.Time=
Device.Serial.Type=
Processing.Order.Key.HF=PageAndSurface_Forced
Processing.Order.Key.JC=PageAndSurface_Forced
PERCENT_J_MACRO_TYPE=HFName
EQ_PORT_NO=50067
DebugMode=True
