// EquiosCenter
sys.bin=bin
sys.client=client
sys.config=config
sys.davroot=davroot
sys.doc=doc
sys.etc=etc
sys.install=install
sys.uninstall=install/uninstall
sys.lib=lib
sys.lib.ext=lib/ext
sys.lib.jre=lib/jre
sys.lib.res=lib/res
sys.lib.legacy=lib/legacy
sys.plugins=plugins
sys.log=log
sys.proc=proc
sys.proc.bin=proc/bin
sys.proc.bin.procmng.bin=proc/bin/ProcMng/bin
sys.proc.bin.imposition.bin=proc/bin/Imposition/bin
sys.proc.color=proc/bin/color
sys.proc.log=proc/log
sys.proc.data=proc/data
sys.license=proc/data/license
sys.factorysetting=proc/data/factorysetting
sys.factorysetting.pedir=proc/data/factorysetting/ticket/:printerModel:/profileeditor
sys.factorysetting.petest=proc/data/factorysetting/ticket/:printerModel:/profileeditor/testprint
sys.widegamutrgbicc=proc/data/factorysetting/profile/Compatible A RGB.icc
sys.factorysetting.media=proc/data/factorysetting/media
sys.preference=proc/data/preference
sys.system32=proc/system32
sys.tool=tool
sys.tool.lib.MediaDBMngr=tool/lib/MediaDBMngr
sys.tool.lib.res.MediaDBMngr=tool/lib/MediaDBMngr/res
sys.tool.temp.MediaDBMngr=tool/temp/MediaDBMngr
sys.errorfile=proc/data/factorysetting/errorfile
sys.setup=proc/data/preference/setup
sys.icc=proc/data/preference/color/icc
sys.dlcolor=proc/data/preference/color/dlcolor
sys.dlcolor.output=proc/data/preference/color/dlcolor/output
sys.dlcolor.offsetoutput_target=proc/data/preference/color/dlcolor/offsetoutput_target
sys.dlcolor.directoutput=proc/data/preference/color/dlcolor/directoutput
sys.recipe=proc/data/preference/color/recipe
sys.recipe.offsetoutput_forRGBimage=proc/data/preference/color/recipe/offsetoutput_forRGBimage
sys.recipe.offsetoutput_forCMYKimage=proc/data/preference/color/recipe/offsetoutput_forCMYKimage
sys.recipe.directoutput_forRGBimage=proc/data/preference/color/recipe/directoutput_forRGBimage
sys.recipe/directoutput_forCMYKimage=proc/data/preference/color/recipe/directoutput_forCMYKimage
sys.sysinfo=config/sysinfo
sys.fc=install/define/fc
sys.langpack=install/langPack
sys.recorder=proc/data/preference/dummy/recorder
sys.printer=proc/data/preference/printer
sys.media=proc/data/preference/media
sys.sptb=proc/data/preference/color/sptb
sys.media.shared=procpref/media
sys.sptb.shared=procpref/color/sptb
sys.tool.SpotEditorExe=tool/bin/SpotEditor/SpotEditor.exe
sys.input.actionfiles=proc/data/preference/input/ActionFiles
sys.input.preflightprofiles=proc/data/preference/input/PreflightProfiles
sys.patchtemplate.jdf=proc/data/factorysetting/ticket/:printerModel:/PatchPrint.jdf
sys.charttemplate.jdf=proc/data/factorysetting/ticket/:printerModel:/ChartPrint.jdf

// EquiosWork
work.pool=pool
work.pool.doc=pool/document
work.pool.db=pool/db
work.pool.db.temp.job=pool/db/temp/job
work.pool.jdf=pool/jdf
work.pool.etc=pool/etc
work.pool.color=pool/color
work.pool.etc.ripreq=pool/etc/ripreqjdf
work.pool.jmf.log=pool/ex_jmf_logging
work.summary=summary
work.job=job
work.hotfolder=hotfolder
work.templates=templates
work.templates.job=templates/job
work.templates.imp=templates/imposition
work.templates.imp.imp=templates/imposition/imposition
work.templates.imp.folding=templates/imposition/folding
work.templates.imp.folding.cip4=templates/imposition/folding/CIP4
work.templates.imp.media=templates/imposition/media
work.templates.imp.marklayout=templates/imposition/mark layout
work.templates.imp.def=templates/imposition/default
work.templates.ticket=templates/ticket
work.templates.ticket.input=templates/ticket/input
work.templates.ticket.output=templates/ticket/output
work.templates.process=templates/process
work.templates.color=templates/color
work.templates.color.profileeditor=templates/color/profile editor
work.templates.color.1stcmm=templates/color/1st cmm
work.procjob=templates/procjob
work.queue=templates/queue
work.log=templates/log
work.log.procjob=templates/log/procjob
work.log.event=templates/log/event
work.temp=templates/temp
work.bktemp=templates/_bktemp
work.templates.ticket.peticket=templates/ticket/peticket
work.trash.job=trash/job
work.templates.ticket.page=templates/ticket/page
work.ruleengine.rule.macrotxt=\RuleEngine\Rule\Macro.txt

// WebDAV
dav.pool=pool
dav.pool.doc=pool/document
dav.pool.db=pool/db
dav.pool.jdf=pool/jdf
dav.pool.etc=pool/etc
dav.pool.color=pool/color
dav.job=job
dav.job.summary=job/summary
dav.job.jobroot=job
dav.templates=templates
dav.templates.default=templates/default
dav.templates.imposition=templates/imposition
dav.templates.imposition.imposition=templates/imposition/imposition
dav.templates.imposition.mark=templates/imposition/mark
dav.templates.imposition.mark.sample=templates/imposition/mark/sample
dav.templates.imposition.mark.customize=templates/imposition/mark/customize
dav.templates.imposition.folding=templates/imposition/folding
dav.templates.imposition.folding.cip4=templates/imposition/folding/CIP4
dav.templates.imposition.folding.cip4.catalog.xml=templates/imposition/folding/CIP4/:catalog name:/:catalog name:.xml
dav.templates.imposition.folding.standard=templates/imposition/folding/Standard
dav.templates.imposition.folding.customize=templates/imposition/folding/Customize
dav.templates.imposition.media.inkjet=templates/imposition/media/InkJet
dav.templates.imposition.media.offset=templates/imposition/media/Offset
dav.templates.imposition.device.plate=templates/imposition/device/plate
dav.templates.imposition.device.sheet=templates/imposition/device/sheet
dav.templates.ticket.page=templates/ticket/page
dav.templates.ticket.output=templates/ticket/output
dav.templates.job=templates/job
dav.preference=preference
dav.jci=jci
dav.lb=lb
dav.db=db
dav.lib=lib
dav.flc=flc
dav.sys=sys
dav.jdc=flc/dev/jet
dav.device=device
dav.sx=device/sx
dav.zz=device/zz
dav.icc=preference/color/icc
dav.dlcolor=preference/color/dlcolor
dav.preset=preference/color/preset
dav.dlcolor.output=preference/color/dlcolor/output
dav.dlcolor.offsetoutput_target=preference/color/dlcolor/offsetoutput_target
dav.dlcolor.directoutput=preference/color/dlcolor/directoutput
dav.recipe=preference/color/recipe
dav.recipe.offsetoutput_forRGBimage=preference/color/recipe/offsetoutput_forRGBimage
dav.recipe.offsetoutput_forCMYKimage=preference/color/recipe/offsetoutput_forCMYKimage
dav.recipe.directoutput_forRGBimage=preference/color/recipe/directoutput_forRGBimage
dav.recipe.directoutput_forCMYKimage=preference/color/recipe/directoutput_forCMYKimage
dav.printer=parts/system/preference/printer
dav.media=parts/system/preference/media
dav.factorysetting.media=parts/system/factorysetting/media
dav.1st cmm=templates/color/1st cmm
dav.2nd cmm=templates/color/2nd cmm
dav.input.actionfiles=preference/input/ActionFiles
dav.input.preflightprofiles=preference/input/PreflightProfiles
dav.trash.job=trash/job
dav.sysinfo=sysinfo
dav.jobmngconfig.xml=misc/legsysinfo/JobMngConfig.xml
dav.locationmap.xml=misc/legjob_data/LocationMap.xml
dav.client=client
dav.image=image
dav.colorlist=parts/colorlist
dav.templates.ticket=templates/ticket

// JOB
job.jobname=:job name:
job.job.xml=:job name:/job.xml
job.autopilot.xml=:job name:/autopilot.xml
job.data=:job name:/data
job.original=:job name:/data/original
job.polished=:job name:/data/polished
job.polished.filename=:job name:/data/polished/:file name:
job.trapped=:job name:/data/trapped
job.trapped.filename=:job name:/data/trapped/:file name:
job.olpdfadv=:job name:/data/olpdfadv
job.olpdfadv.filename=:job name:/data/olpdfadv/:file name:
job.doc=:job name:/document
job.doclist.xml=:job name:/document/doclist.xml
job.doc.filename=:job name:/document/:file name:.db
job.docpages.xml=:job name:/document/:file name:.db/docpages.xml
job.autoassign.xml=:job name:/document/:file name:.db/autoassign.xml
job.docstruct.xml=:job name:/document/:file name:.db/docstruct.xml
job.product=:job name:/product
job.productname=:job name:/product/:product name:
job.product.xml=:job name:/product/:product name:/product.xml
job.product.sectionname=:job name:/product/:product name:/:section name:.db
job.section.xml=:job name:/product/:product name:/:section name:.db/section.xml
job.surfacelist.xml=:job name:/product/:product name:/:section name:.db/surfacelist.xml
job.product.section.imp=:job name:/product/:product name:/:section name:.db/imposition
job.intent.xml=:job name:/product/:product name:/:section name:.db/intent.xml
job.layout.xml=:job name:/product/:product name:/:section name:.db/layout.xml
job.product.section.imp.marks=:job name:/product/:product name:/:section name:.db/marks
job.localsetting=:job name:/localsetting
job.localsetting.colorant.xml=:job name:/localsetting/colorant.xml
job.localsetting.ticket=:job name:/localsetting/ticket
job.localsetting.ticket.page=:job name:/localsetting/ticket/page
job.localsetting.ticket.output=:job name:/localsetting/ticket/output
job.localsetting.imp=:job name:/localsetting/imposition
job.localsetting.rule=:job name:/localsetting/rule
job.record=:job name:/record
job.record.imposition=:job name:/record/imposition
job.progress=:job name:/record/progress
job.progress.xml=:job name:/record/progress/progress.xml
job.progresssub.xml=:job name:/record/progress/progress_sub.xml
job.progress.ticket=:job name:/record/progress/ticket
job.progress.ticket.input=:job name:/record/progress/ticket/input
job.progress.ticket.output=:job name:/record/progress/ticket/output
job.event=:job name:/record/event
job.eventlog.xml=:job name:/record/event/eventlog.xml
job.color=:job name:/color/jobtotal
job.color.total.xml=:job name:/color/jobtotal/totalcolor.xml
job.color.input.xml=:job name:/color/jobtotal/:input preset:/inputcolor.xml
job.color.output.xml=:job name:/color/jobtotal/:device name:/outputcolor.xml
job.color.output=:job name:/color/jobtotal/:device name:
job.jdf=:job name:/jdf
job.outputResource=:job name:/jdf/AuditPool/OutputResource
job.processjob=:job name:/jdf/AuditPool/ProcessJob
job.joblist.xml=joblist.xml
job.jobtpllist.xml=jobtpllist.xml
job.jobrootlink.xml=jobrootlink.xml
job.preview.filename=:job name:/data/preview/:file name:
job.color.common=:job name:/color/jobtotal/common
job.jdf.history=:job name:/jdf/history
job.inkpreview=:job name:/data/inkpreview
job.gangingmateriallist.xml=:job name:/product/:product name:/:section name:.db/gangingmateriallist.xml
job.hotfolder=:job name:/hotfolder
job.ea_colortable.txt=:job name:/document/EA_ColorTable.txt
job.result.xml=:job name:/record/device/audit/result
job.jobeventoption.properties=jobeventoption.properties
job.ver=:job name:/data/ver
job.ver.filename=:job name:/data/ver/:file name:
job.versioningplan.xml=:job name:/document/:file name:.db/versioningplan.xml
job.jdf.history.received.xml=:job name:/jdf/history/received_list.xml
job.jdf.history.send.xml=:job name:/jdf/history/send_jmf_list.xml

// Remote Rip Server
Sys.Plugins.Device=plugins/device
Sys.LoadDevicePlugin.Txt=config/LoadDevicePlugin.txt
Work.DeviceName.WorkFolder=devicework/:devicename:/:workfolder:

# Relative path to LoadBalanced.xml file
sys.tool.lbsettings = config/LoadBalance.xml
# Relative path to DeviceConnection.xml file
sys.config.deviceconnection = config/DeviceConnection.xml

# Relative path to AppConfig.xml
# Default path is at {EquiosCenter}/config/sysinfo
# sys.sysinfo= config/sysinfo/AppSetInfo.xml

# Relative path to KeyInfo xml
# Default path is at {EquiosCenter}/proc/data/preference/setup/xml
# sys.setup= proc/data/preference/setup/xml

# Relative path to backup KeyValue txt
# Default path is at {EquiosCenter}/proc/data/preference/custom/backup
sys.backup= proc/data/preference/custom/backup

# Relative path to jobrootlink.xml
# Default path is at {EquiosWork}/summary/job/jobrootlink.xml
work.summary.job = summary/job

# Relative path to davroot job folder
# Default path is at {EquiosCenter}/davroot/job
sys.davroot.job = davroot/job

# Relative path to davroot image folder
# Default path is at {EquiosCenter}/davroot/image
sys.davroot.image = davroot/image

# Relative path to davroot output folder
# Default path is at {EquiosCenter}/davroot/ output
sys.davroot.output = davroot/output
# Relative path to proc folder
sys.factorysetting.setup=proc/data/factorysetting/setup

# Relative path to ServiceCtrl
# Default path is at {EquiosCenter}/bin/
sys.tool.servicectrl=D:\\EquiosCenter\\bin\\ServiceCtrl

sys.factorysetting.setup=proc/data/factorysetting/setup
work.hotfolder.smartHF=zest/hflink/SmartJobGate
