# Client のバージョン情報を記述
# 　Server に置かれている場合には接続するクライアントの推奨バージョンを
# 　Client に置かれている場合にはクライアントそのもののバージョンをそれぞれ表す

# プロトコルバージョン
# 　Client/Server 間で送受信する情報全体のバージョン
protocol.version=EQP100001

# アプリケーションバージョン
# 　
client.version=0.90.004.1
